
INSERTAR CANDIDATOS

INSERT INTO `candidato` (`nombre`,`apellido`,`id_partido`,`puesto`,`foto`,`estado`) VALUES ("Ramfis","Dominguez Trujillo",10,1,"ramfis.jpg",1), ("Leonel","Fernandez",3,1,"leonel.jpg",1),("Gonzalo","Castillo",3,1,"gonzalo.jpg",1), ("Luis","Abinader",5,1,"abinader.jpg",1),
INSERT INTO `candidato` (`nombre`,`apellido`,`id_partido`,`puesto`,`foto`,`id_provincia`,`id_municipio`,`estado`) VALUES ("Kendall","Lewis",3,4,"hombre1.jpg",3,21,1),("Madaline","Carrillo",8,2,"mujer1.jpg",21,3,1),("Chantale","Cantu",10,2,"mujer2.jpg",1,9,1),("Brendan","Cotton",8,4,"mujer3.jpg",24,24,1),("Ira","Atkinson",2,4,"mujer4.jpg",3,25,1),("Clare","Harper",10,5,"mujer5.jpg",2,20,1),("Harlan","Wade",6,2,"hombre2.jpg",5,17,1),("Carlos","Richmond",2,2,"hombre3.jpg",17,18,1),("Noelle","Ruiz",7,3,"mujer6.jpg",3,10,1);

INSERT INTO `candidato` (`nombre`,`apellido`,`id_partido`,`puesto`,`foto`,`id_provincia`,`id_municipio`,`estado`) VALUES ("Molly","Weiss",10,1,"646-1694 Aliquam, Av.",2,22,1),("Nyssa","Petersen",1,2,"P.O. Box 615, 8266 Nam Av.",7,25,1),("Oren","Bell",6,5,"P.O. Box 386, 3236 Fringilla Rd.",7,21,1),("Martina","Cook",1,4,"1748 Eu, Ave",10,19,1),("Laurel","Solomon",8,3,"Ap #660-542 Sem. Street",15,23,1),("Abigail","Kramer",8,5,"9247 Sit St.",2,4,1),("Cadman","Carson",4,5,"Ap #667-1605 Placerat Rd.",25,16,1),("Sheila","Rutledge",6,4,"4233 Eu, Road",8,13,1),("Tanner","Henry",5,3,"7836 Pede. St.",13,16,1),("Yuri","Bruce",5,3,"Ap #412-5113 Pellentesque Ave",1,3,1);
INSERT INTO `myTable` (`nombre`,`apellido`,`id_partido`,`puesto`,`foto`,`id_provincia`,`id_municipio`,`estado`) VALUES ("Stuart","Chandler",7,5,"482-2550 Dui. Av.",10,16,1),("Serena","Stevenson",6,3,"9124 Et St.",19,10,1),("Dora","Yang",3,1,"P.O. Box 125, 6096 Ridiculus Rd.",17,8,1),("Duncan","Ochoa",3,2,"7891 Egestas Av.",5,11,1),("Wesley","Lawrence",1,4,"P.O. Box 906, 1786 Non, St.",6,12,1),("Brittany","Phelps",6,3,"137-2681 Scelerisque, Rd.",15,5,1),("Lois","Cortez",1,2,"P.O. Box 283, 4398 Ut, St.",25,14,1),("Armando","Houston",6,4,"929-3875 A Street",13,6,1),("Cody","Hartman",9,5,"P.O. Box 184, 5622 Rutrum, Avenue",8,22,1),("Giacomo","Stevens",8,3,"830-2507 Volutpat. St.",17,1,1);
INSERT INTO `myTable` (`nombre`,`apellido`,`id_partido`,`puesto`,`foto`,`id_provincia`,`id_municipio`,`estado`) VALUES ("Catherine","Morin",8,4,"P.O. Box 265, 5293 Suscipit Street",8,23,1),("Timothy","Casey",3,1,"P.O. Box 828, 564 Class Street",3,16,1),("Adena","Bonner",10,1,"P.O. Box 383, 2100 Rutrum St.",22,25,1),("Tashya","Padilla",4,5,"Ap #747-1030 Fringilla St.",19,23,1),("Aspen","Harding",8,2,"5849 Montes, St.",13,21,1),("Aristotle","Reynolds",6,3,"Ap #453-339 Dictum Ave",3,10,1),("Casey","Kent",4,1,"118-4619 Nonummy St.",4,4,1),("Lillian","Wilkins",9,3,"7021 Posuere St.",14,25,1),("Eugenia","Underwood",7,3,"P.O. Box 720, 7044 Enim Avenue",14,17,1),("Lee","Simon",9,5,"999-6895 Tempus Ave",25,18,1);
INSERT INTO `myTable` (`nombre`,`apellido`,`id_partido`,`puesto`,`foto`,`id_provincia`,`id_municipio`,`estado`) VALUES ("Ronan","Merrill",7,4,"P.O. Box 439, 6824 Vehicula Av.",10,17,1),("Cally","Shepard",9,5,"9007 Amet, St.",22,3,1),("Deacon","Crosby",3,3,"P.O. Box 702, 127 Lorem St.",22,17,1),("Oprah","Hewitt",10,2,"2765 Libero Rd.",19,13,1),("Linus","Marks",10,4,"Ap #536-6045 Fringilla St.",25,23,1),("Cole","Mccray",6,5,"P.O. Box 350, 2437 Morbi Rd.",11,3,1),("Keefe","Neal",10,1,"P.O. Box 994, 6727 Nullam Road",11,5,1),("Sophia","Franks",6,5,"Ap #355-5149 Non, St.",7,4,1),("Alvin","Bowman",4,3,"8182 Eget Rd.",2,5,1),("Joseph","Hardin",6,1,"P.O. Box 268, 3171 Mi, St.",20,17,1);
INSERT INTO `myTable` (`nombre`,`apellido`,`id_partido`,`puesto`,`foto`,`id_provincia`,`id_municipio`,`estado`) VALUES ("Chantale","Wilkins",4,4,"6157 Convallis, Av.",9,24,1),("Rebecca","Mcknight",7,5,"754 Sagittis. Rd.",24,4,1),("Lilah","Bonner",8,4,"P.O. Box 258, 6224 Accumsan St.",9,10,1),("Ifeoma","Saunders",3,3,"638-6664 Neque. St.",13,12,1),("Joelle","Avery",8,4,"1560 Pede, Rd.",17,9,1),("Hamish","Benjamin",4,4,"305-8655 Lectus Avenue",4,6,1),("Noble","Ball",5,2,"197-1086 Arcu. Rd.",17,18,1),("Melanie","Kerr",6,3,"P.O. Box 999, 7385 Lorem Rd.",4,16,1),("Finn","Carrillo",8,2,"P.O. Box 947, 5359 Congue St.",9,8,1),("Adria","Olsen",5,5,"P.O. Box 813, 9891 Nunc. St.",10,2,1);
INSERT INTO `myTable` (`nombre`,`apellido`,`id_partido`,`puesto`,`foto`,`id_provincia`,`id_municipio`,`estado`) VALUES ("Russell","Frank",5,2,"Ap #166-5601 Amet, Avenue",9,19,1),("Giacomo","Booth",2,5,"152-9714 Eu Rd.",16,7,1),("Dieter","Blackwell",7,1,"Ap #683-8387 Cursus Av.",10,20,1),("Orson","Sanford",2,3,"P.O. Box 492, 2244 Vel Rd.",8,10,1),("Kaseem","Charles",2,3,"Ap #305-2837 Fermentum Rd.",6,20,1),("Shaeleigh","Holman",4,4,"549 Neque St.",2,4,1),("Liberty","Reid",5,4,"464-2791 Arcu. Rd.",17,24,1),("Beverly","Cole",4,2,"287-5971 Mauris Road",24,2,1),("Danielle","Knapp",2,1,"P.O. Box 127, 7691 Vel Street",5,19,1),("Melodie","Hull",1,2,"P.O. Box 372, 6424 Ultrices, Road",25,22,1);
INSERT INTO `myTable` (`nombre`,`apellido`,`id_partido`,`puesto`,`foto`,`id_provincia`,`id_municipio`,`estado`) VALUES ("Linda","Vaughn",7,2,"Ap #114-3863 Eleifend Av.",3,12,1),("Rachel","Wilson",2,2,"8348 Amet Road",6,1,1),("Justina","Higgins",4,5,"940-7305 Imperdiet Road",15,4,1),("Lane","Cooke",6,5,"5818 Sem. Ave",13,23,1),("Tashya","Hanson",3,3,"997-980 Litora Rd.",11,13,1),("Bernard","Cardenas",9,1,"831-395 Nec, Rd.",3,11,1),("Latifah","Morrison",4,5,"179-8085 Magnis St.",5,25,1),("Kelsey","Cervantes",2,5,"Ap #111-9470 Cras St.",18,9,1),("Mariam","Roberson",2,1,"P.O. Box 362, 1122 In Rd.",2,14,1),("Zorita","Hartman",5,3,"Ap #457-6889 Feugiat Ave",21,9,1);
INSERT INTO `myTable` (`nombre`,`apellido`,`id_partido`,`puesto`,`foto`,`id_provincia`,`id_municipio`,`estado`) VALUES ("Brandon","Dale",1,4,"P.O. Box 976, 4929 Dolor Avenue",23,12,1),("Tamekah","Best",3,3,"712-3346 Mattis. Rd.",7,11,1),("Kyla","Lambert",3,1,"376-4023 Dictum Rd.",17,2,1),("Idona","Boyd",10,1,"719 Sapien. Rd.",21,13,1),("Rooney","Santana",5,4,"P.O. Box 752, 1331 Cras Avenue",24,18,1),("Lysandra","Cole",6,5,"Ap #481-3226 In Rd.",24,16,1),("Mara","Montoya",3,2,"4154 Morbi St.",25,13,1),("Warren","Bond",10,5,"6664 Suspendisse St.",25,20,1),("Echo","Lamb",4,2,"965-9382 Natoque Street",25,19,1),("Lunea","Osborne",3,5,"P.O. Box 242, 8236 Metus. St.",18,12,1);
INSERT INTO `myTable` (`nombre`,`apellido`,`id_partido`,`puesto`,`foto`,`id_provincia`,`id_municipio`,`estado`) VALUES ("Uriah","Watson",4,3,"7356 Lorem, Ave",15,6,1),("Willa","Jones",6,4,"420-4876 Lacus. St.",5,2,1),("Burke","Chen",6,2,"8109 Vitae Avenue",8,4,1),("Reece","Baxter",7,3,"3191 Dapibus Avenue",5,9,1),("Maxine","Torres",4,4,"4503 Phasellus St.",3,12,1),("Hakeem","Lane",9,3,"Ap #933-1465 Pretium Ave",25,2,1),("Kamal","Molina",8,3,"Ap #416-8361 Justo Av.",6,3,1),("Paul","Wolf",5,5,"414-8346 Lacinia Avenue",8,17,1),("Gillian","West",9,2,"5522 Risus Street",20,19,1),("Zahir","Henderson",10,3,"P.O. Box 780, 693 At Rd.",2,21,1);